# xorc-kotlin-oam

./: .gitignore  .travis.yml  Dockerfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
runtime/src/main/java/io/xorc/oam/: Numbers.java
runtime/src/main/kotlin/io/xorc/oam/: Context.kt  Definition.kt  Inter.kt  Prims.kt  Serialization.kt
